<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="container">
    <h1 style="text-align: center;">Login</h1>
    <form action="/login" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <a href="http://127.0.0.1:5500/Task1/home.html#"><button type="submit" style="margin-top: 10px;font-size: large;">Login</button></a>
    </form>
  </div>
</body>
</html>
